{
  "name": "emitus",
  "version": "2.1.0",
  "description": "Small Typescript Event Emitter",
  "repository": "joseluisq/emitus",
  "license": "MIT",
  "author": {
    "name": "José Luis Quintana",
    "url": "http://git.io/joseluisq"
  },
  "keywords": [
    "emitter",
    "event",
    "handler",
    "api",
    "custom",
    "extend"
  ],
  "engines": {
    "node": ">= 4"
  },
  "main": "./dist/emitus.umd.js",
  "typings": "index.d.ts",
  "scripts": {
    "version": "npm run build",
    "build": "npm run clean && npm run compile && npm run minify:browser",
    "compile": "node node_modules/typescript/bin/tsc --module es2015 && npm run compile:browser",
    "compile:browser": "node_modules/rollup/bin/rollup -c && npm run minify:browser",
    "minify:browser": "uglifyjs dist/${npm_package_name}.umd.js -cm --source-map -o dist/${npm_package_name}.umd.min.js",
    "watch": "node node_modules/typescript/bin/tsc --watch",
    "clean": "rm -rf dist",
    "test": "node_modules/karma/bin/karma start --single-run --reporters spec",
    "test:watch": "node_modules/karma/bin/karma start",
    "lint": "node node_modules/tslint/bin/tslint --format stylish --project tsconfig.json --type-check"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.4",
    "@types/node": "^9.3.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^3.0.5",
    "rollup": "^0.54.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2",
    "uglifyjs": "^2.4.11"
  }
}
